        /* ---- Google Font 'Poppins' ---- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {margin: 0%;
    font-family: 'Poppins', sans-serif;}
main {margin: 3em;}
        /* ---- Cover Section ---- */
.cover-section {background-color: navy;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;}
.cover {display: grid;
    grid-template-columns: repeat(2, 1fr);}
.cover-title {padding: 20px;
    margin-top: 8em;
    margin-left: 5em;}
.cover-title h1{font-size: 40px;}
.cover-title a {text-decoration: none;
    background-color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
    color: darkslategrey;}
.cover-photo img {width: 100%;}
        /* ---- Manu ---- */
.manu {background-color: navy;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    align-items: center;
    width: 280px; height: 280px;}
.manu a {text-decoration: none;
    background-color: white;
    border-radius: 5px;
    padding: 20px 0px;
    color: black;
    font-weight: bolder;
    text-align: center;
    justify-content: space-evenly;}
.active:hover {background-color: lightblue;}
        /* ---- Blog Section ---- */
.blog-section {margin-top: 100px}
.container {display: flex;
    flex-direction: row;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px;}
.blogs {display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;}
.blog {border-radius: 10px;
    box-shadow:0px 5px 10px rgba(0, 0, 0, 0.205);
    width:300px; height:auto;}
.blog img {width: 100%;
    border-radius: 10px 10px 0 0;}
.blog-detail {padding: 15px;}
.blog-detail a {text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
    color: black;}
.blog-info {display: flex;}
.blog-info .timing {padding-right: 2em;}
        /* ---- Match Section ---- */
.match-section{display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 100px;}
.match-list .match img {width: 80px;
    height: auto;}
.match {border: 1px solid gray;
    border-radius: 10PX;
    width: 220px;
    height: 150px;
    padding: 30px;
    text-align: center;}
.match-vs {display: flex;
    justify-content: space-around;}
.match-list {display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;}
.match .timing {font-size: small;}
        /* ---- Footer Section ---- */
.footer-section {margin: 0%;
    padding: 50px;
    background-color: rgb(3, 3, 73);
    color: whitesmoke;
    text-align: center;}
.footer-section .footer-item a{text-decoration: none;
    color: whitesmoke;}
.social-logo{display: flex;
    justify-content: center;
    padding-top: 15px;}
.footer-item {display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    justify-content: center;}
.footer-section .social-logo img {height: 40px;
    margin: 10px;}
        /* ---- Mobile view ---- */
@media screen and (max-width: 576px) {
    .cover {grid-template-columns: repeat(1, 1fr)}
    main {margin: 1em;}
    .blog-section {margin-top: 20px}
    .container{display:grid;
        grid-template-columns: repeat(1, 1fr);}
    .manu, .blog {width: auto;}
    .blogs {grid-template-columns: repeat(1, 1fr);}
    .cover-title {margin-top: 5em;
        margin-left: 3em;}
    .footer-item {
        grid-template-columns: repeat(1, 1fr);
        }}
        /* ---- Tab view ---- */
@media screen and (min-width: 576px) and (max-width: 768px) {
    main {margin: 3em;}
    .container {display:grid;
    grid-template-columns: repeat(1, 1fr);}
    .manu {
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);}
    .manu a {align-items: center;
    }
    .manu, .blog {width: auto;}
    .blogs {grid-template-columns: repeat(2, 1fr);}
    .blog
    .blog-7, .blog-8, .blog-9{display: none;}
    .footer-item {
        grid-template-columns: repeat(4, 1fr);
        }
}
        /* ---- Desktop view ---- */
@media screen and (min-width: 768px) {
    .container {grid-template-columns: repeat(2, 1fr);}
    .blogs {grid-template-columns: repeat(3, 1fr)};
    .manu, .blog {width: auto;}
}



